Event: 	A	Time:	100
Event: 	A	Time:	120
Event: 	A	Time:	122
Event: 	A	Time:	130
Event:	A	Time:	131
This job exceeds the system's main memory capacity.
Event: 	A	Time:	136
Event: 	A	Time:	145
Event: 	A	Time:	150
Event:	A	Time:	157
This job exceeds the system's main memory capacity.
Event: 	A	Time:	161
Event: 	A	Time:	170
Event:	T	Time:	178
Event: 	A	Time:	181
Event: 	A	Time:	188
Event: 	A	Time:	190
Event: 	A	Time:	195
Event: 	A	Time:	201
Event: 	A	Time:	260
Event:	A	Time:	267
This job exceeds the system's main memory capacity.
Event:	T	Time:	268
Event:	T	Time:	269
Event: 	A	Time:	271
Event: 	A	Time:	278
Event: 	A	Time:	300
Event: 	A	Time:	306
Event: 	A	Time:	309
Event: 	A	Time:	313
Event: 	A	Time:	351
Event:  D 	Time:  361

************************************************************

The status of the simulator at time  361 .
The contents of the JOB SCHEDULING QUEUE
----------------------------------------
Job #  Arr. Time  Mem. Req.  Run Time
-----  ---------  ---------  --------

6 	136 	512 	99
7 	145 	200 	2
8 	150 	20 	98
10 	161 	499 	40
11 	170 	401 	79
12 	181 	11 	90
13 	188 	9 	66
14 	190 	5 	20
15 	195 	1 	70
16 	201 	69 	23
17 	260 	25 	100
19 	271 	232 	90
20 	278 	102 	47
21 	300 	123 	43
22 	306 	1 	1
23 	309 	100 	99
24 	313 	179 	23
25 	351 	342 	59

The contents of the FIRST LEVEL READY QUEUE
-------------------------------------------

The First Level Ready Queue is empty.

The contents of the SECOND LEVEL READY QUEUE
--------------------------------------------

The Second Level Ready Queue is empty.

The contents of the I/O WAIT QUEUE
----------------------------------

The I/O Wait Queue is empty.

The contents of SEMAPHORE ZERO
------------------------------
The value of semaphore 0 is  1 .
The wait queue for semaphore 0 is empty.

The contents of SEMAPHORE ONE
-----------------------------
The value of semaphore 1 is  1 .
The wait queue for semaphore 1 is empty.

The contents of SEMAPHORE TWO
-----------------------------
The value of semaphore 2 is  1 .
The wait queue for semaphore 2 is empty.

The contents of SEMAPHORE THREE
-------------------------------
The value of semaphore 3 is  1 .
The wait queue for semaphore 3 is empty.

The contents of SEMAPHORE FOUR
------------------------------
The value of semaphore 4 is  1 .
The wait queue for semaphore 4 is empty.

The CPU  Start Time  CPU burst time left
-------  ----------  -------------------
4 		269 		8

The contents of the FINISHED  LIST
---------------------------------
Job #  Arr. Time  Mem. Req.  Run Time  Start Time  Com. Time
-----  ---------  ---------  --------  ----------  ---------
1 	100 		20 	78 	100 	178

2 	120 		60 	90 	178 	268

3 	122 		1 	1 	268 	269


There are  412  blocks of main memory available in the system.
Event:	T	Time:	369
Event: 	A	Time:	401
Event: 	A	Time:	404
Event: 	A	Time:	410
Event: 	A	Time:	417
Event: 	A	Time:	423
Event: 	A	Time:	450
Event: 	A	Time:	467
Event:	T	Time:	468
Event:	T	Time:	470
Event: 	A	Time:	470
Event: 	A	Time:	474
Event: 	A	Time:	480
Event: 	A	Time:	499
Event: 	A	Time:	508
Event: 	A	Time:	511
Event: 	A	Time:	516
Event: 	A	Time:	519
Event: 	A	Time:	524
Event: 	A	Time:	537
Event: 	A	Time:	545
Event: 	A	Time:	566
Event:	T	Time:	568
Event: 	A	Time:	574
Event: 	A	Time:	580
Event:	A	Time:	583
This job exceeds the system's main memory capacity.
Event: 	A	Time:	586
Event: 	A	Time:	590
Event:  D 	Time:  592

************************************************************

The status of the simulator at time  592 .
The contents of the JOB SCHEDULING QUEUE
----------------------------------------
Job #  Arr. Time  Mem. Req.  Run Time
-----  ---------  ---------  --------

11 	170 	401 	79
12 	181 	11 	90
13 	188 	9 	66
14 	190 	5 	20
15 	195 	1 	70
16 	201 	69 	23
17 	260 	25 	100
19 	271 	232 	90
20 	278 	102 	47
21 	300 	123 	43
22 	306 	1 	1
23 	309 	100 	99
24 	313 	179 	23
25 	351 	342 	59
26 	401 	58 	101
27 	404 	125 	200
28 	410 	3 	330
29 	417 	340 	999
30 	423 	20 	124
31 	450 	70 	230
32 	467 	184 	700
33 	470 	500 	701
34 	474 	19 	401
35 	480 	432 	150
36 	499 	37 	203
37 	508 	89 	204
39 	511 	14 	198
40 	516 	17 	1001
41 	519 	43 	472
42 	524 	39 	399
43 	537 	78 	233
44 	545 	6 	101
45 	566 	9 	256
46 	574 	1 	199
47 	580 	20 	404
49 	586 	30 	341
50 	590 	61 	192

The contents of the FIRST LEVEL READY QUEUE
-------------------------------------------

The First Level Ready Queue is empty.

The contents of the SECOND LEVEL READY QUEUE
--------------------------------------------

The Second Level Ready Queue is empty.

The contents of the I/O WAIT QUEUE
----------------------------------

The I/O Wait Queue is empty.

The contents of SEMAPHORE ZERO
------------------------------
The value of semaphore 0 is  1 .
The wait queue for semaphore 0 is empty.

The contents of SEMAPHORE ONE
-----------------------------
The value of semaphore 1 is  1 .
The wait queue for semaphore 1 is empty.

The contents of SEMAPHORE TWO
-----------------------------
The value of semaphore 2 is  1 .
The wait queue for semaphore 2 is empty.

The contents of SEMAPHORE THREE
-------------------------------
The value of semaphore 3 is  1 .
The wait queue for semaphore 3 is empty.

The contents of SEMAPHORE FOUR
------------------------------
The value of semaphore 4 is  1 .
The wait queue for semaphore 4 is empty.

The CPU  Start Time  CPU burst time left
-------  ----------  -------------------
10 		568 		16

The contents of the FINISHED  LIST
---------------------------------
Job #  Arr. Time  Mem. Req.  Run Time  Start Time  Com. Time
-----  ---------  ---------  --------  ----------  ---------
1 	100 		20 	78 	100 	178

2 	120 		60 	90 	178 	268

3 	122 		1 	1 	268 	269

4 	130 		100 	100 	269 	369

6 	136 		512 	99 	369 	468

7 	145 		200 	2 	468 	470

8 	150 		20 	98 	470 	568


There are  13  blocks of main memory available in the system.
Event: 	A	Time:	602
Event:	T	Time:	608
Event: 	A	Time:	611
Event: 	A	Time:	616
Event: 	A	Time:	621
Event: 	A	Time:	627
Event: 	A	Time:	632
Event: 	A	Time:	635
Event: 	A	Time:	641
Event: 	A	Time:	649
Event: 	A	Time:	653
Event: 	A	Time:	660
Event: 	A	Time:	664
Event: 	A	Time:	670
Event: 	A	Time:	674
Event: 	A	Time:	678
Event: 	A	Time:	681
Event:	T	Time:	687
Event: 	A	Time:	690
Event: 	A	Time:	694
Event:	A	Time:	711
This job exceeds the system's main memory capacity.
Event:	A	Time:	723
This job exceeds the system's main memory capacity.
Event: 	A	Time:	734
Event: 	A	Time:	743
Event: 	A	Time:	746
Event: 	A	Time:	752
Event: 	A	Time:	773
Event:	T	Time:	777
Event:	I	Time:	780
Event:	I	Time:	783
Event:	I	Time:	789
Event:	C	Time:	792
Event:	I	Time:	794
Event:	C	Time:	838
Event: 	A	Time:	881
Event: 	A	Time:	886
Event: 	A	Time:	891
Event:	T	Time:	894
Event:	I	Time:	902
Event:	C	Time:	903
Event:	C	Time:	905
Event:	I	Time:	905
Event: 	A	Time:	914
Event:	C	Time:	915
Event:	T	Time:	922
Event:	I	Time:	932
Event: 	A	Time:	934
Event:	C	Time:	935
Event: 	A	Time:	939
Event:	A	Time:	941
This job exceeds the system's main memory capacity.
Event:	I	Time:	943
Event:	I	Time:	945
Event:	C	Time:	946
Event:	C	Time:	948
Event:	I	Time:	952
Event:	T	Time:	960
Event:	C	Time:	962
Event:	I	Time:	966
Event: 	A	Time:	969
Event: 	A	Time:	972
Event:	I	Time:	976
Event:	I	Time:	982
Event:	T	Time:	983
Event: 	A	Time:	999
Event: 	A	Time:	1004
Event:	I	Time:	1009
Event:  D 	Time:  1015

************************************************************

The status of the simulator at time  1015 .
The contents of the JOB SCHEDULING QUEUE
----------------------------------------
Job #  Arr. Time  Mem. Req.  Run Time
-----  ---------  ---------  --------

23 	309 	100 	99
24 	313 	179 	23
25 	351 	342 	59
26 	401 	58 	101
27 	404 	125 	200
28 	410 	3 	330
29 	417 	340 	999
30 	423 	20 	124
31 	450 	70 	230
32 	467 	184 	700
33 	470 	500 	701
34 	474 	19 	401
35 	480 	432 	150
36 	499 	37 	203
37 	508 	89 	204
39 	511 	14 	198
40 	516 	17 	1001
41 	519 	43 	472
42 	524 	39 	399
43 	537 	78 	233
44 	545 	6 	101
45 	566 	9 	256
46 	574 	1 	199
47 	580 	20 	404
49 	586 	30 	341
50 	590 	61 	192
51 	602 	56 	88
52 	611 	105 	72
53 	616 	89 	99
54 	621 	21 	34
55 	627 	43 	58
56 	632 	16 	107
57 	635 	91 	169
58 	641 	89 	400
59 	649 	37 	770
60 	653 	123 	574
61 	660 	10 	34
62 	664 	23 	36
63 	670 	24 	992
64 	674 	49 	761
65 	678 	501 	39
66 	681 	398 	10
67 	690 	302 	452
68 	694 	511 	513
71 	734 	30 	74
72 	743 	51 	229
73 	746 	499 	44
74 	752 	509 	1001
75 	773 	34 	92
76 	881 	34 	62
77 	886 	33 	2523
78 	891 	23 	43
79 	914 	41 	304
80 	934 	11 	33
81 	939 	3 	2
83 	969 	12 	69
84 	972 	44 	99
85 	999 	95 	34
86 	1004 	168 	833

The contents of the FIRST LEVEL READY QUEUE
-------------------------------------------

The First Level Ready Queue is empty.

The contents of the SECOND LEVEL READY QUEUE
--------------------------------------------

The Second Level Ready Queue is empty.

The contents of the I/O WAIT QUEUE
----------------------------------

Job #  Arr. Time  Mem. Req.  Run Time  IO Start Time  IO Burst  Comp. Time
-----  ---------  ---------  --------  -------------  --------  ----------
15 	195 		1 	70 		789 	500 		1289
19 	271 		232 	90 		966 	200 		1166
13 	188 		9 	66 		976 	207 		1183
21 	300 		123 	43 		982 	103 		1085
20 	278 		102 	47 		1009 	50 		1059

The contents of SEMAPHORE ZERO
------------------------------
The value of semaphore 0 is  1 .
The wait queue for semaphore 0 is empty.

The contents of SEMAPHORE ONE
-----------------------------
The value of semaphore 1 is  1 .
The wait queue for semaphore 1 is empty.

The contents of SEMAPHORE TWO
-----------------------------
The value of semaphore 2 is  1 .
The wait queue for semaphore 2 is empty.

The contents of SEMAPHORE THREE
-------------------------------
The value of semaphore 3 is  1 .
The wait queue for semaphore 3 is empty.

The contents of SEMAPHORE FOUR
------------------------------
The value of semaphore 4 is  1 .
The wait queue for semaphore 4 is empty.

The CPU  Start Time  CPU burst time left
-------  ----------  -------------------
The CPU is idle.

The contents of the FINISHED  LIST
---------------------------------
Job #  Arr. Time  Mem. Req.  Run Time  Start Time  Com. Time
-----  ---------  ---------  --------  ----------  ---------
1 	100 		20 	78 	100 	178

2 	120 		60 	90 	178 	268

3 	122 		1 	1 	268 	269

4 	130 		100 	100 	269 	369

6 	136 		512 	99 	369 	468

7 	145 		200 	2 	468 	470

8 	150 		20 	98 	470 	568

10 	161 		499 	40 	568 	608

11 	170 		401 	79 	608 	687

12 	181 		11 	90 	687 	777

17 	260 		25 	100 	794 	894

14 	190 		5 	20 	780 	922

16 	201 		69 	23 	789 	960

22 	306 		1 	1 	982 	983


There are  45  blocks of main memory available in the system.
Event: 	A	Time:	1031
Event: 	A	Time:	1034
Event: 	A	Time:	1036
Event: 	A	Time:	1039
Event: 	A	Time:	1045
Event: 	A	Time:	1048
Event: 	A	Time:	1054
Event:	C	Time:	1059
Event:	I	Time:	1060
Event:	C	Time:	1062
Event:	T	Time:	1072
Event:	C	Time:	1085
Event:	C	Time:	1166
Event:	T	Time:	1171
Event:	C	Time:	1183
Event:	T	Time:	1208
Event:	T	Time:	1282
Event:	C	Time:	1289
Event:	T	Time:	1324
Event:	T	Time:	1347
Event:	T	Time:	1411
Event:	T	Time:	1470
Event:	E	Time:  1570
Event:	E	Time:  1670
Event:	E	Time:  1770
Event:	T	Time:	1771
Event:	E	Time:  1871
Event:	E	Time:  1971
Event:	T	Time:	2071
Event:	E	Time:  2171
Event:	T	Time:	2401
Event:	E	Time:  2701
Event:	T	Time:	2725
Event:	T	Time:	2855
Event:	E	Time:  3155
Event:	T	Time:	3454
Event:	E	Time:  3554
Event:	E	Time:  3854
Event:	T	Time:	4154
Event:	E	Time:  4254
Event:	E	Time:  4554
Event:	E	Time:  4854
Event:	T	Time:	4855
Event:	E	Time:  4955
Event:	E	Time:  5055
Event:	E	Time:  5155
Event:	E	Time:  5455
Event:	T	Time:	5505
Event:	E	Time:  5605
Event:	E	Time:  5705
Event:	E	Time:  5805
Event:	E	Time:  5905
Event:	E	Time:  6005
Event:	E	Time:  6105
Event:	E	Time:  6205
Event:	E	Time:  6305
Event:	E	Time:  6405
Event:	E	Time:  6505
Event:	E	Time:  6605
Event:	E	Time:  6705
Event:	T	Time:	6808
Event:	T	Time:	6896
Event:	T	Time:	6897
Event:	T	Time:	6969
Event:  D 	Time:  7062

************************************************************

The status of the simulator at time  7062 .
The contents of the JOB SCHEDULING QUEUE
----------------------------------------
Job #  Arr. Time  Mem. Req.  Run Time
-----  ---------  ---------  --------

54 	621 	21 	34
55 	627 	43 	58
56 	632 	16 	107
57 	635 	91 	169
58 	641 	89 	400
59 	649 	37 	770
60 	653 	123 	574
61 	660 	10 	34
62 	664 	23 	36
63 	670 	24 	992
64 	674 	49 	761
65 	678 	501 	39
66 	681 	398 	10
67 	690 	302 	452
68 	694 	511 	513
71 	734 	30 	74
72 	743 	51 	229
73 	746 	499 	44
74 	752 	509 	1001
75 	773 	34 	92
76 	881 	34 	62
77 	886 	33 	2523
78 	891 	23 	43
79 	914 	41 	304
80 	934 	11 	33
81 	939 	3 	2
83 	969 	12 	69
84 	972 	44 	99
85 	999 	95 	34
86 	1004 	168 	833
87 	1031 	83 	234
89 	1034 	423 	130
90 	1036 	12 	54
91 	1039 	10 	57
92 	1045 	4 	101
93 	1048 	2 	3
94 	1054 	2 	32

The contents of the FIRST LEVEL READY QUEUE
-------------------------------------------

The First Level Ready Queue is empty.

The contents of the SECOND LEVEL READY QUEUE
--------------------------------------------
Job #  Arr. Time  Mem. Req.  Run Time
-----  ---------  ---------  --------
37 	508 	89 	204
39 	511 	14 	198
40 	516 	17 	1001
41 	519 	43 	472
42 	524 	39 	399
43 	537 	78 	233
44 	545 	6 	101
45 	566 	9 	256
46 	574 	1 	199
47 	580 	20 	404
49 	586 	30 	341
50 	590 	61 	192

The contents of the I/O WAIT QUEUE
----------------------------------

The I/O Wait Queue is empty.

The contents of SEMAPHORE ZERO
------------------------------
The value of semaphore 0 is  1 .
The wait queue for semaphore 0 is empty.

The contents of SEMAPHORE ONE
-----------------------------
The value of semaphore 1 is  1 .
The wait queue for semaphore 1 is empty.

The contents of SEMAPHORE TWO
-----------------------------
The value of semaphore 2 is  1 .
The wait queue for semaphore 2 is empty.

The contents of SEMAPHORE THREE
-------------------------------
The value of semaphore 3 is  1 .
The wait queue for semaphore 3 is empty.

The contents of SEMAPHORE FOUR
------------------------------
The value of semaphore 4 is  1 .
The wait queue for semaphore 4 is empty.

The CPU  Start Time  CPU burst time left
-------  ----------  -------------------
53 		6969 		6

The contents of the FINISHED  LIST
---------------------------------
Job #  Arr. Time  Mem. Req.  Run Time  Start Time  Com. Time
-----  ---------  ---------  --------  ----------  ---------
1 	100 		20 	78 	100 	178

2 	120 		60 	90 	178 	268

3 	122 		1 	1 	268 	269

4 	130 		100 	100 	269 	369

6 	136 		512 	99 	369 	468

7 	145 		200 	2 	468 	470

8 	150 		20 	98 	470 	568

10 	161 		499 	40 	568 	608

11 	170 		401 	79 	608 	687

12 	181 		11 	90 	687 	777

17 	260 		25 	100 	794 	894

14 	190 		5 	20 	780 	922

16 	201 		69 	23 	789 	960

22 	306 		1 	1 	982 	983

20 	278 		102 	47 	902 	1072

23 	309 		100 	99 	1072 	1171

21 	300 		123 	43 	976 	1208

19 	271 		232 	90 	894 	1282

13 	188 		9 	66 	777 	1324

24 	313 		179 	23 	1324 	1347

15 	195 		1 	70 	783 	1411

25 	351 		342 	59 	1411 	1470

26 	401 		58 	101 	1470 	1771

27 	404 		125 	200 	1570 	2071

28 	410 		3 	330 	1670 	2401

30 	423 		20 	124 	1871 	2725

31 	450 		70 	230 	2071 	2855

29 	417 		340 	999 	1771 	3454

32 	467 		184 	700 	3454 	4154

33 	470 		500 	701 	4154 	4855

35 	480 		432 	150 	4955 	5505

36 	499 		37 	203 	5055 	6808

51 	602 		56 	88 	6808 	6896

34 	474 		19 	401 	4855 	6897

52 	611 		105 	72 	6897 	6969


There are  16  blocks of main memory available in the system.
Event:	T	Time:	7068
Event: 	A	Time:	7072
Event:	T	Time:	7102
Event:	T	Time:	7160
Event: 	A	Time:	7179
Event:	E	Time:  7260
Event:	T	Time:	7364
Event: 	A	Time:	7400
Event: 	A	Time:	7423
Event:	I	Time:	7459
Event: 	A	Time:	7463
Event:	A	Time:	7470
This job exceeds the system's main memory capacity.
Event:	C	Time:	7473
Event: 	A	Time:	7500
Event:  D 	Time:  7543

************************************************************

The status of the simulator at time  7543 .
The contents of the JOB SCHEDULING QUEUE
----------------------------------------
Job #  Arr. Time  Mem. Req.  Run Time
-----  ---------  ---------  --------

58 	641 	89 	400
59 	649 	37 	770
60 	653 	123 	574
61 	660 	10 	34
62 	664 	23 	36
63 	670 	24 	992
64 	674 	49 	761
65 	678 	501 	39
66 	681 	398 	10
67 	690 	302 	452
68 	694 	511 	513
71 	734 	30 	74
72 	743 	51 	229
73 	746 	499 	44
74 	752 	509 	1001
75 	773 	34 	92
76 	881 	34 	62
77 	886 	33 	2523
78 	891 	23 	43
79 	914 	41 	304
80 	934 	11 	33
81 	939 	3 	2
83 	969 	12 	69
84 	972 	44 	99
85 	999 	95 	34
86 	1004 	168 	833
87 	1031 	83 	234
89 	1034 	423 	130
90 	1036 	12 	54
91 	1039 	10 	57
92 	1045 	4 	101
93 	1048 	2 	3
94 	1054 	2 	32
95 	7072 	32 	12
96 	7179 	20 	19
97 	7400 	54 	492
98 	7423 	22 	101
99 	7463 	10 	1
101 	7500 	40 	21

The contents of the FIRST LEVEL READY QUEUE
-------------------------------------------
Job #  Arr. Time  Mem. Req.  Run Time
-----  ---------  ---------  --------
57 	635 		91 	169

The contents of the SECOND LEVEL READY QUEUE
--------------------------------------------
Job #  Arr. Time  Mem. Req.  Run Time
-----  ---------  ---------  --------
40 	516 	17 	1001
41 	519 	43 	472
42 	524 	39 	399
43 	537 	78 	233
44 	545 	6 	101
45 	566 	9 	256
46 	574 	1 	199
47 	580 	20 	404
49 	586 	30 	341
50 	590 	61 	192
56 	632 	16 	107

The contents of the I/O WAIT QUEUE
----------------------------------

The I/O Wait Queue is empty.

The contents of SEMAPHORE ZERO
------------------------------
The value of semaphore 0 is  1 .
The wait queue for semaphore 0 is empty.

The contents of SEMAPHORE ONE
-----------------------------
The value of semaphore 1 is  1 .
The wait queue for semaphore 1 is empty.

The contents of SEMAPHORE TWO
-----------------------------
The value of semaphore 2 is  1 .
The wait queue for semaphore 2 is empty.

The contents of SEMAPHORE THREE
-------------------------------
The value of semaphore 3 is  1 .
The wait queue for semaphore 3 is empty.

The contents of SEMAPHORE FOUR
------------------------------
The value of semaphore 4 is  1 .
The wait queue for semaphore 4 is empty.

The CPU  Start Time  CPU burst time left
-------  ----------  -------------------
39 		5605 		14

The contents of the FINISHED  LIST
---------------------------------
Job #  Arr. Time  Mem. Req.  Run Time  Start Time  Com. Time
-----  ---------  ---------  --------  ----------  ---------
1 	100 		20 	78 	100 	178

2 	120 		60 	90 	178 	268

3 	122 		1 	1 	268 	269

4 	130 		100 	100 	269 	369

6 	136 		512 	99 	369 	468

7 	145 		200 	2 	468 	470

8 	150 		20 	98 	470 	568

10 	161 		499 	40 	568 	608

11 	170 		401 	79 	608 	687

12 	181 		11 	90 	687 	777

17 	260 		25 	100 	794 	894

14 	190 		5 	20 	780 	922

16 	201 		69 	23 	789 	960

22 	306 		1 	1 	982 	983

20 	278 		102 	47 	902 	1072

23 	309 		100 	99 	1072 	1171

21 	300 		123 	43 	976 	1208

19 	271 		232 	90 	894 	1282

13 	188 		9 	66 	777 	1324

24 	313 		179 	23 	1324 	1347

15 	195 		1 	70 	783 	1411

25 	351 		342 	59 	1411 	1470

26 	401 		58 	101 	1470 	1771

27 	404 		125 	200 	1570 	2071

28 	410 		3 	330 	1670 	2401

30 	423 		20 	124 	1871 	2725

31 	450 		70 	230 	2071 	2855

29 	417 		340 	999 	1771 	3454

32 	467 		184 	700 	3454 	4154

33 	470 		500 	701 	4154 	4855

35 	480 		432 	150 	4955 	5505

36 	499 		37 	203 	5055 	6808

51 	602 		56 	88 	6808 	6896

34 	474 		19 	401 	4855 	6897

52 	611 		105 	72 	6897 	6969

53 	616 		89 	99 	6969 	7068

54 	621 		21 	34 	7068 	7102

55 	627 		43 	58 	7102 	7160

37 	508 		89 	204 	5505 	7364


There are  87  blocks of main memory available in the system.
Event:	E	Time:  7557
Event:	T	Time:	7631
Event: 	A	Time:	7635
Event:	E	Time:  7731
Event:	I	Time:	7807
Event:  D 	Time:  7810

************************************************************

The status of the simulator at time  7810 .
The contents of the JOB SCHEDULING QUEUE
----------------------------------------
Job #  Arr. Time  Mem. Req.  Run Time
-----  ---------  ---------  --------

60 	653 	123 	574
61 	660 	10 	34
62 	664 	23 	36
63 	670 	24 	992
64 	674 	49 	761
65 	678 	501 	39
66 	681 	398 	10
67 	690 	302 	452
68 	694 	511 	513
71 	734 	30 	74
72 	743 	51 	229
73 	746 	499 	44
74 	752 	509 	1001
75 	773 	34 	92
76 	881 	34 	62
77 	886 	33 	2523
78 	891 	23 	43
79 	914 	41 	304
80 	934 	11 	33
81 	939 	3 	2
83 	969 	12 	69
84 	972 	44 	99
85 	999 	95 	34
86 	1004 	168 	833
87 	1031 	83 	234
89 	1034 	423 	130
90 	1036 	12 	54
91 	1039 	10 	57
92 	1045 	4 	101
93 	1048 	2 	3
94 	1054 	2 	32
95 	7072 	32 	12
96 	7179 	20 	19
97 	7400 	54 	492
98 	7423 	22 	101
99 	7463 	10 	1
101 	7500 	40 	21
102 	7635 	12 	13

The contents of the FIRST LEVEL READY QUEUE
-------------------------------------------

The First Level Ready Queue is empty.

The contents of the SECOND LEVEL READY QUEUE
--------------------------------------------
Job #  Arr. Time  Mem. Req.  Run Time
-----  ---------  ---------  --------
41 	519 	43 	472
42 	524 	39 	399
43 	537 	78 	233
44 	545 	6 	101
45 	566 	9 	256
46 	574 	1 	199
47 	580 	20 	404
49 	586 	30 	341
50 	590 	61 	192
56 	632 	16 	107
39 	511 	14 	198
58 	641 	89 	400

The contents of the I/O WAIT QUEUE
----------------------------------

Job #  Arr. Time  Mem. Req.  Run Time  IO Start Time  IO Burst  Comp. Time
-----  ---------  ---------  --------  -------------  --------  ----------
59 	649 		37 	770 		7807 	127 		7934

The contents of SEMAPHORE ZERO
------------------------------
The value of semaphore 0 is  1 .
The wait queue for semaphore 0 is empty.

The contents of SEMAPHORE ONE
-----------------------------
The value of semaphore 1 is  1 .
The wait queue for semaphore 1 is empty.

The contents of SEMAPHORE TWO
-----------------------------
The value of semaphore 2 is  1 .
The wait queue for semaphore 2 is empty.

The contents of SEMAPHORE THREE
-------------------------------
The value of semaphore 3 is  1 .
The wait queue for semaphore 3 is empty.

The contents of SEMAPHORE FOUR
------------------------------
The value of semaphore 4 is  1 .
The wait queue for semaphore 4 is empty.

The CPU  Start Time  CPU burst time left
-------  ----------  -------------------
40 		5705 		297

The contents of the FINISHED  LIST
---------------------------------
Job #  Arr. Time  Mem. Req.  Run Time  Start Time  Com. Time
-----  ---------  ---------  --------  ----------  ---------
1 	100 		20 	78 	100 	178

2 	120 		60 	90 	178 	268

3 	122 		1 	1 	268 	269

4 	130 		100 	100 	269 	369

6 	136 		512 	99 	369 	468

7 	145 		200 	2 	468 	470

8 	150 		20 	98 	470 	568

10 	161 		499 	40 	568 	608

11 	170 		401 	79 	608 	687

12 	181 		11 	90 	687 	777

17 	260 		25 	100 	794 	894

14 	190 		5 	20 	780 	922

16 	201 		69 	23 	789 	960

22 	306 		1 	1 	982 	983

20 	278 		102 	47 	902 	1072

23 	309 		100 	99 	1072 	1171

21 	300 		123 	43 	976 	1208

19 	271 		232 	90 	894 	1282

13 	188 		9 	66 	777 	1324

24 	313 		179 	23 	1324 	1347

15 	195 		1 	70 	783 	1411

25 	351 		342 	59 	1411 	1470

26 	401 		58 	101 	1470 	1771

27 	404 		125 	200 	1570 	2071

28 	410 		3 	330 	1670 	2401

30 	423 		20 	124 	1871 	2725

31 	450 		70 	230 	2071 	2855

29 	417 		340 	999 	1771 	3454

32 	467 		184 	700 	3454 	4154

33 	470 		500 	701 	4154 	4855

35 	480 		432 	150 	4955 	5505

36 	499 		37 	203 	5055 	6808

51 	602 		56 	88 	6808 	6896

34 	474 		19 	401 	4855 	6897

52 	611 		105 	72 	6897 	6969

53 	616 		89 	99 	6969 	7068

54 	621 		21 	34 	7068 	7102

55 	627 		43 	58 	7102 	7160

37 	508 		89 	204 	5505 	7364

57 	635 		91 	169 	7364 	7631


There are  52  blocks of main memory available in the system.
Event:	C	Time:	7934
Event:	E	Time:  8107
Event:	E	Time:  8207
Event:	E	Time:  8507
Event:	T	Time:	8806
Event:	T	Time:	8939
Event:	E	Time:  9039
Event:	T	Time:	9073
Event:	T	Time:	9109
Event:	E	Time:  9209
Event:	T	Time:	9210
Event:	T	Time:	9366
Event:	T	Time:	9465
Event:	E	Time:  9765
Event:	T	Time:	10006
Event:  D 	Time:  10007

************************************************************

The status of the simulator at time  10007 .
The contents of the JOB SCHEDULING QUEUE
----------------------------------------
Job #  Arr. Time  Mem. Req.  Run Time
-----  ---------  ---------  --------

65 	678 	501 	39
66 	681 	398 	10
67 	690 	302 	452
68 	694 	511 	513
71 	734 	30 	74
72 	743 	51 	229
73 	746 	499 	44
74 	752 	509 	1001
75 	773 	34 	92
76 	881 	34 	62
77 	886 	33 	2523
78 	891 	23 	43
79 	914 	41 	304
80 	934 	11 	33
81 	939 	3 	2
83 	969 	12 	69
84 	972 	44 	99
85 	999 	95 	34
86 	1004 	168 	833
87 	1031 	83 	234
89 	1034 	423 	130
90 	1036 	12 	54
91 	1039 	10 	57
92 	1045 	4 	101
93 	1048 	2 	3
94 	1054 	2 	32
95 	7072 	32 	12
96 	7179 	20 	19
97 	7400 	54 	492
98 	7423 	22 	101
99 	7463 	10 	1
101 	7500 	40 	21
102 	7635 	12 	13

The contents of the FIRST LEVEL READY QUEUE
-------------------------------------------

The First Level Ready Queue is empty.

The contents of the SECOND LEVEL READY QUEUE
--------------------------------------------
Job #  Arr. Time  Mem. Req.  Run Time
-----  ---------  ---------  --------
50 	590 	61 	192
56 	632 	16 	107
39 	511 	14 	198
58 	641 	89 	400
40 	516 	17 	1001
59 	649 	37 	770
41 	519 	43 	472
60 	653 	123 	574
63 	670 	24 	992
47 	580 	20 	404

The contents of the I/O WAIT QUEUE
----------------------------------

The I/O Wait Queue is empty.

The contents of SEMAPHORE ZERO
------------------------------
The value of semaphore 0 is  1 .
The wait queue for semaphore 0 is empty.

The contents of SEMAPHORE ONE
-----------------------------
The value of semaphore 1 is  1 .
The wait queue for semaphore 1 is empty.

The contents of SEMAPHORE TWO
-----------------------------
The value of semaphore 2 is  1 .
The wait queue for semaphore 2 is empty.

The contents of SEMAPHORE THREE
-------------------------------
The value of semaphore 3 is  1 .
The wait queue for semaphore 3 is empty.

The contents of SEMAPHORE FOUR
------------------------------
The value of semaphore 4 is  1 .
The wait queue for semaphore 4 is empty.

The CPU  Start Time  CPU burst time left
-------  ----------  -------------------
64 		10006 		99

The contents of the FINISHED  LIST
---------------------------------
Job #  Arr. Time  Mem. Req.  Run Time  Start Time  Com. Time
-----  ---------  ---------  --------  ----------  ---------
1 	100 		20 	78 	100 	178

2 	120 		60 	90 	178 	268

3 	122 		1 	1 	268 	269

4 	130 		100 	100 	269 	369

6 	136 		512 	99 	369 	468

7 	145 		200 	2 	468 	470

8 	150 		20 	98 	470 	568

10 	161 		499 	40 	568 	608

11 	170 		401 	79 	608 	687

12 	181 		11 	90 	687 	777

17 	260 		25 	100 	794 	894

14 	190 		5 	20 	780 	922

16 	201 		69 	23 	789 	960

22 	306 		1 	1 	982 	983

20 	278 		102 	47 	902 	1072

23 	309 		100 	99 	1072 	1171

21 	300 		123 	43 	976 	1208

19 	271 		232 	90 	894 	1282

13 	188 		9 	66 	777 	1324

24 	313 		179 	23 	1324 	1347

15 	195 		1 	70 	783 	1411

25 	351 		342 	59 	1411 	1470

26 	401 		58 	101 	1470 	1771

27 	404 		125 	200 	1570 	2071

28 	410 		3 	330 	1670 	2401

30 	423 		20 	124 	1871 	2725

31 	450 		70 	230 	2071 	2855

29 	417 		340 	999 	1771 	3454

32 	467 		184 	700 	3454 	4154

33 	470 		500 	701 	4154 	4855

35 	480 		432 	150 	4955 	5505

36 	499 		37 	203 	5055 	6808

51 	602 		56 	88 	6808 	6896

34 	474 		19 	401 	4855 	6897

52 	611 		105 	72 	6897 	6969

53 	616 		89 	99 	6969 	7068

54 	621 		21 	34 	7068 	7102

55 	627 		43 	58 	7102 	7160

37 	508 		89 	204 	5505 	7364

57 	635 		91 	169 	7364 	7631

42 	524 		39 	399 	5905 	8806

43 	537 		78 	233 	6005 	8939

61 	660 		10 	34 	9039 	9073

62 	664 		23 	36 	9073 	9109

44 	545 		6 	101 	6105 	9210

45 	566 		9 	256 	6205 	9366

46 	574 		1 	199 	6305 	9465

49 	586 		30 	341 	6505 	10006


There are  19  blocks of main memory available in the system.
Event:	E	Time:  10106
Event:	T	Time:	10198
Event:	T	Time:	10205
Event:	T	Time:	10303
Event:	T	Time:	10603
Event:	E	Time:  10903
Event:	E	Time:  11203
Event:	T	Time:	11275
Event:	E	Time:  11575
Event:	E	Time:  11875
Event:	T	Time:	11879
Event:	E	Time:  12179
Event:	E	Time:  12479
Event:	T	Time:	12773
Event:	T	Time:	12947
Event:	E	Time:  13247
Event:	E	Time:  13547
Event:	T	Time:	13548
Event:	T	Time:	13840
Event:	T	Time:	13901
Event:	T	Time:	13940
Event:	T	Time:	13950
Event:	E	Time:  14050
Event:	E	Time:  14350
Event:	T	Time:	14402
Event:	E	Time:  14502
Event:	E	Time:  14802
Event:	T	Time:	14915
Event:	T	Time:	14989
Event:	E	Time:  15089
Event:	T	Time:	15218
Event:	T	Time:	15262
Event:	E	Time:  15362
Event:	E	Time:  15662
Event:	E	Time:  15962
Event:	E	Time:  16262
Event:	T	Time:	16263
Event:	T	Time:	16355
Event:	T	Time:	16417
Event:	E	Time:  16517
Event:	T	Time:	16560
Event:	E	Time:  16660
Event:	T	Time:	16693
Event:	T	Time:	16695
Event:	T	Time:	16764
Event:	T	Time:	16863
Event:	T	Time:	16897
Event:	E	Time:  16997
Event:	E	Time:  17097
Event:	E	Time:  17397
Event:	T	Time:	17601
Event:	E	Time:  17901
Event:	T	Time:	18035
Event:	E	Time:  18335
Event:	E	Time:  18635
Event:	E	Time:  18935
Event:	T	Time:	19068
Event:	E	Time:  19168
Event:	T	Time:	19222
Event:	T	Time:	19279
Event:	E	Time:  19379
Event:	T	Time:	19382
Event:	T	Time:	19414
Event:	T	Time:	19426
Event:	T	Time:	19445
Event:	E	Time:  19745
Event:	T	Time:	19775
Event:	E	Time:  19875
Event:	E	Time:  19975
Event:	T	Time:	19976
Event:	T	Time:	19997
Event:	T	Time:	20010
Event:	T	Time:	20011
Event:	E	Time:  20311
Event:	E	Time:  20611
Event:	T	Time:	20612
Event:	E	Time:  20912
Event:	T	Time:	21004
Event:	E	Time:  21304
Event:	E	Time:  21604
Event:	T	Time:	21627
Event:  D 	Time:  22000

************************************************************

The status of the simulator at time  22000 .
The contents of the JOB SCHEDULING QUEUE
----------------------------------------

The Job Scheduling Queue is empty.


The contents of the FIRST LEVEL READY QUEUE
-------------------------------------------

The First Level Ready Queue is empty.

The contents of the SECOND LEVEL READY QUEUE
--------------------------------------------

The Second Level Ready Queue is empty.

The contents of the I/O WAIT QUEUE
----------------------------------

The I/O Wait Queue is empty.

The contents of SEMAPHORE ZERO
------------------------------
The value of semaphore 0 is  1 .
The wait queue for semaphore 0 is empty.

The contents of SEMAPHORE ONE
-----------------------------
The value of semaphore 1 is  1 .
The wait queue for semaphore 1 is empty.

The contents of SEMAPHORE TWO
-----------------------------
The value of semaphore 2 is  1 .
The wait queue for semaphore 2 is empty.

The contents of SEMAPHORE THREE
-------------------------------
The value of semaphore 3 is  1 .
The wait queue for semaphore 3 is empty.

The contents of SEMAPHORE FOUR
------------------------------
The value of semaphore 4 is  1 .
The wait queue for semaphore 4 is empty.

The CPU  Start Time  CPU burst time left
-------  ----------  -------------------
The CPU is idle.

The contents of the FINISHED  LIST
---------------------------------
Job #  Arr. Time  Mem. Req.  Run Time  Start Time  Com. Time
-----  ---------  ---------  --------  ----------  ---------
1 	100 		20 	78 	100 	178

2 	120 		60 	90 	178 	268

3 	122 		1 	1 	268 	269

4 	130 		100 	100 	269 	369

6 	136 		512 	99 	369 	468

7 	145 		200 	2 	468 	470

8 	150 		20 	98 	470 	568

10 	161 		499 	40 	568 	608

11 	170 		401 	79 	608 	687

12 	181 		11 	90 	687 	777

17 	260 		25 	100 	794 	894

14 	190 		5 	20 	780 	922

16 	201 		69 	23 	789 	960

22 	306 		1 	1 	982 	983

20 	278 		102 	47 	902 	1072

23 	309 		100 	99 	1072 	1171

21 	300 		123 	43 	976 	1208

19 	271 		232 	90 	894 	1282

13 	188 		9 	66 	777 	1324

24 	313 		179 	23 	1324 	1347

15 	195 		1 	70 	783 	1411

25 	351 		342 	59 	1411 	1470

26 	401 		58 	101 	1470 	1771

27 	404 		125 	200 	1570 	2071

28 	410 		3 	330 	1670 	2401

30 	423 		20 	124 	1871 	2725

31 	450 		70 	230 	2071 	2855

29 	417 		340 	999 	1771 	3454

32 	467 		184 	700 	3454 	4154

33 	470 		500 	701 	4154 	4855

35 	480 		432 	150 	4955 	5505

36 	499 		37 	203 	5055 	6808

51 	602 		56 	88 	6808 	6896

34 	474 		19 	401 	4855 	6897

52 	611 		105 	72 	6897 	6969

53 	616 		89 	99 	6969 	7068

54 	621 		21 	34 	7068 	7102

55 	627 		43 	58 	7102 	7160

37 	508 		89 	204 	5505 	7364

57 	635 		91 	169 	7364 	7631

42 	524 		39 	399 	5905 	8806

43 	537 		78 	233 	6005 	8939

61 	660 		10 	34 	9039 	9073

62 	664 		23 	36 	9073 	9109

44 	545 		6 	101 	6105 	9210

45 	566 		9 	256 	6205 	9366

46 	574 		1 	199 	6305 	9465

49 	586 		30 	341 	6505 	10006

50 	590 		61 	192 	6605 	10198

56 	632 		16 	107 	7160 	10205

39 	511 		14 	198 	5605 	10303

58 	641 		89 	400 	7631 	10603

41 	519 		43 	472 	5805 	11275

47 	580 		20 	404 	6405 	11879

59 	649 		37 	770 	7731 	12773

60 	653 		123 	574 	8939 	12947

40 	516 		17 	1001 	5705 	13548

63 	670 		24 	992 	9109 	13840

64 	674 		49 	761 	10006 	13901

65 	678 		501 	39 	13901 	13940

66 	681 		398 	10 	13940 	13950

67 	690 		302 	452 	13950 	14402

68 	694 		511 	513 	14402 	14915

71 	734 		30 	74 	14915 	14989

72 	743 		51 	229 	14989 	15218

73 	746 		499 	44 	15218 	15262

74 	752 		509 	1001 	15262 	16263

75 	773 		34 	92 	16263 	16355

76 	881 		34 	62 	16355 	16417

78 	891 		23 	43 	16517 	16560

80 	934 		11 	33 	16660 	16693

81 	939 		3 	2 	16693 	16695

83 	969 		12 	69 	16695 	16764

84 	972 		44 	99 	16764 	16863

85 	999 		95 	34 	16863 	16897

79 	914 		41 	304 	16560 	17601

87 	1031 		83 	234 	16997 	18035

86 	1004 		168 	833 	16897 	19068

90 	1036 		12 	54 	19168 	19222

91 	1039 		10 	57 	19222 	19279

93 	1048 		2 	3 	19379 	19382

94 	1054 		2 	32 	19382 	19414

95 	7072 		32 	12 	19414 	19426

96 	7179 		20 	19 	19426 	19445

89 	1034 		423 	130 	19068 	19775

99 	7463 		10 	1 	19975 	19976

101 	7500 		40 	21 	19976 	19997

102 	7635 		12 	13 	19997 	20010

92 	1045 		4 	101 	19279 	20011

98 	7423 		22 	101 	19875 	20612

97 	7400 		54 	492 	19775 	21004

77 	886 		33 	2523 	16417 	21627


There are  512  blocks of main memory available in the system.
Event: 	A	Time:	22001
Event:	T	Time:	22002
The contents of the FINAL FINISHED LIST
---------------------------------------
Job #  Arr. Time  Mem. Req.  Run Time  Start Time  Com. Time
-----  ---------  ---------  --------  ----------  ---------
1 	100 		20 	78 	100 		178
2 	120 		60 	90 	178 		268
3 	122 		1 	1 	268 		269
4 	130 		100 	100 	269 		369
6 	136 		512 	99 	369 		468
7 	145 		200 	2 	468 		470
8 	150 		20 	98 	470 		568
10 	161 		499 	40 	568 		608
11 	170 		401 	79 	608 		687
12 	181 		11 	90 	687 		777
17 	260 		25 	100 	794 		894
14 	190 		5 	20 	780 		922
16 	201 		69 	23 	789 		960
22 	306 		1 	1 	982 		983
20 	278 		102 	47 	902 		1072
23 	309 		100 	99 	1072 		1171
21 	300 		123 	43 	976 		1208
19 	271 		232 	90 	894 		1282
13 	188 		9 	66 	777 		1324
24 	313 		179 	23 	1324 		1347
15 	195 		1 	70 	783 		1411
25 	351 		342 	59 	1411 		1470
26 	401 		58 	101 	1470 		1771
27 	404 		125 	200 	1570 		2071
28 	410 		3 	330 	1670 		2401
30 	423 		20 	124 	1871 		2725
31 	450 		70 	230 	2071 		2855
29 	417 		340 	999 	1771 		3454
32 	467 		184 	700 	3454 		4154
33 	470 		500 	701 	4154 		4855
35 	480 		432 	150 	4955 		5505
36 	499 		37 	203 	5055 		6808
51 	602 		56 	88 	6808 		6896
34 	474 		19 	401 	4855 		6897
52 	611 		105 	72 	6897 		6969
53 	616 		89 	99 	6969 		7068
54 	621 		21 	34 	7068 		7102
55 	627 		43 	58 	7102 		7160
37 	508 		89 	204 	5505 		7364
57 	635 		91 	169 	7364 		7631
42 	524 		39 	399 	5905 		8806
43 	537 		78 	233 	6005 		8939
61 	660 		10 	34 	9039 		9073
62 	664 		23 	36 	9073 		9109
44 	545 		6 	101 	6105 		9210
45 	566 		9 	256 	6205 		9366
46 	574 		1 	199 	6305 		9465
49 	586 		30 	341 	6505 		10006
50 	590 		61 	192 	6605 		10198
56 	632 		16 	107 	7160 		10205
39 	511 		14 	198 	5605 		10303
58 	641 		89 	400 	7631 		10603
41 	519 		43 	472 	5805 		11275
47 	580 		20 	404 	6405 		11879
59 	649 		37 	770 	7731 		12773
60 	653 		123 	574 	8939 		12947
40 	516 		17 	1001 	5705 		13548
63 	670 		24 	992 	9109 		13840
64 	674 		49 	761 	10006 		13901
65 	678 		501 	39 	13901 		13940
66 	681 		398 	10 	13940 		13950
67 	690 		302 	452 	13950 		14402
68 	694 		511 	513 	14402 		14915
71 	734 		30 	74 	14915 		14989
72 	743 		51 	229 	14989 		15218
73 	746 		499 	44 	15218 		15262
74 	752 		509 	1001 	15262 		16263
75 	773 		34 	92 	16263 		16355
76 	881 		34 	62 	16355 		16417
78 	891 		23 	43 	16517 		16560
80 	934 		11 	33 	16660 		16693
81 	939 		3 	2 	16693 		16695
83 	969 		12 	69 	16695 		16764
84 	972 		44 	99 	16764 		16863
85 	999 		95 	34 	16863 		16897
79 	914 		41 	304 	16560 		17601
87 	1031 		83 	234 	16997 		18035
86 	1004 		168 	833 	16897 		19068
90 	1036 		12 	54 	19168 		19222
91 	1039 		10 	57 	19222 		19279
93 	1048 		2 	3 	19379 		19382
94 	1054 		2 	32 	19382 		19414
95 	7072 		32 	12 	19414 		19426
96 	7179 		20 	19 	19426 		19445
89 	1034 		423 	130 	19068 		19775
99 	7463 		10 	1 	19975 		19976
101 	7500 		40 	21 	19976 		19997
102 	7635 		12 	13 	19997 		20010
92 	1045 		4 	101 	19279 		20011
98 	7423 		22 	101 	19875 		20612
97 	7400 		54 	492 	19775 		21004
77 	886 		33 	2523 	16417 		21627
103 	22001 		1 	1 	22001 		22002

The Average Turnaround Time for the simulation was  8646.06451613  units.

The Average Job Scheduling Wait Time for the simulation was  7378.74193548  units.

There are  512  blocks of main memory available in the system.

